<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Căn hộ mini cho thuê</title>

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Google font - Monserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Google Font - Ubuntu -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

  <!-- Bootstrap CND -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <!-- Personal stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-heading" data-bs-offset="0" class="scrollspy-example" tabindex="0">

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light" id="navbar-heading">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features">Thông tin căn hộ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollContact">Liên hệ</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="text-center" id="intro-quote">Tất cả những gì bạn cần, cho một căn hộ mini &#9962</h1>

        </div>
        <div class="col-lg-6 title-image-div">
          <img class="apartment-image img-fluid" src="images/apartment/2023-10-02-07-06-08-340.jpg" alt="iphone-mockup">
        </div>
      </div>
    </div>


  </section>

  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="feature-icon bi bi-check-square-fill"></i>
        <h3>ĐẦY ĐỦ</h3>
        <p>TẤT CẢ NỘI THẤT ĐỀU SẴN SÀNG CHO BẠN VÀ GIA ĐÌNH</p>
      </div>

      <div class="feature-box col-lg-4">
        <!-- <i class="feature-icon bi bi-bullseye"></i> -->
        <i class="feature-icon bi bi-bag-dash"></i>
        <h3>THUẬN TIỆN</h3>
        <p>NGAY SÁT BIỂN, THUẬN TIỆN DU LỊCH VÀ MUA SẮM</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="feature-icon bi bi-cash"></i>
        <h3>GIÁ CẢ PHẢI CHĂNG</h3>
        <p>MỨC GIÁ PHÚ HỢP, THEO THÁNG HOẶC THEO NGÀY</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="testimonial-image" src="images/apartment/2023-10-02-07-06-08-340.jpg" alt="dog-profile">
        </div>
        <div class="carousel-item">
          <img class="testimonial-image" src="images/apartment/2023-10-02-07-06-37-038.jpg" alt="lady-profile">

        </div>
        <div class="carousel-item">
          <img class="testimonial-image" src="images/apartment/2023-10-02-07-07-15-718.jpg" alt="lady-profile">

        </div>
        <div class="carousel-item">
          <img class="testimonial-image" src="images/apartment/2023-10-02-07-08-10-165.jpg" alt="lady-profile">

        </div>
        <div class="carousel-item">
          <img class="testimonial-image" src="images/apartment/2023-10-02-07-08-59-349.jpg" alt="lady-profile">

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <div class="register-form">
    <form>
      <div class="mb-3">
        <label for="mobile">Số điện thoại của bạn (chúng tôi sẽ không làm phiền hay spam)</label>
        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="0988....">
      </div>
      <div class="mb-3">
        <label for="description">Yêu cầu cụ thể của bạn là gì?</label>
        <textarea class="form-control" id="description" name="description" rows="3"
          placeholder="Tôi muốn một căn hộ với giá xxx ..."></textarea>
      </div>
      <button type="submit" id="register" class="btn btn-primary">Gởi thông tin</button>
  </div>



  <section class="subscribe" id="scrollContact">

    <div class="row">
      <div class="col-6 action">
        <h3>Gọi ngay:</h3>
      </div>
      <div class="col-6">
        <button type="submit" class="btn btn-outline-light btn-dark phone">0763784712</button>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="script/index.js"></script> -->

</body>

</html>